升级说明：
=======================================
以下说明的升级方法支持从V5.0版程序升级至当前最新版。



升级步骤：
=======================================

1. 备份
-------
把您当前正在使用中的"ewebeditor"文件夹重命名为"ewebeditor_old"。


2. 拷贝最新版程序文件
---------------------
在你原来编辑器程序所在位置，建立一个与原来编辑器文件夹相同名字的文件夹"ewebeditor"。
把您获取到的最新版程序全部拷贝到这个文件夹。
注意：ewebeditor/WEB-INF/*.* 要移到你网站跟目录下的WEB-INF文件夹中。web.xml文件可以不要移动。
      最新版类文件以jar形式打包，如您原来的是V7.3（含）以前版本的，要删除原来/WEB-INF/classes/ewebeditor/ 这整个文件夹。


3. 替换配置文件
---------------
用您旧的配置文件替换新版程序的初始配置文件。
用 "ewebeditor_old/jsp/config.jsp"   替换  "ewebeditor/jsp/config.jsp"


4. 升级配置文件
-------------------
进入编辑器后台管理界面，登录一下即可，程序会自动升级。
至此，升级完成！


5. 升级完成
-----------
升级完成后，您可以先测试各项功能是否使用正常。
都正常后，您可以依您的需要删除"ewebeditor_old"这个旧版的文件夹。
如果不正常，您可以用"ewebeditor_old"中文件恢复，并与我们联系升级问题。



注意事项：
=======================================
1. 请一定要先备份原来的程序，以便升级不成功时，可以第一时间恢复，不影响您网站的正常使用。
2. 如果您的上传文件夹为默认的，即在"ewebeditor_old/uploadfile"，升级完后，要把这里面的文件移到新的目录中。
