安全说明
=============================
eWebEditor含有后台管理程序，为确保您的程序安全，当您的程序正式上线到服务器上时，请一定注意要修改后台密码，或删除后台管理程序。


1. 修改密码
-----------
后台网址：http://你的网站/ewebeditor/admin/default.jsp
默认用户：admin
默认密码：admin

用以上默认账号登录后台后，修改密码。注意不要使用简单的密码，要使用强密码，密码长度最好在8位以上。


2. 找回密码
-----------
您设置的密码保存在以下配置文件中，您可以用记事本程序打开查看。
配置文件：ewebeditor/jsp/config.jsp


3. 删除后台(最佳安全)
---------------------
eWebEditor程序是前后台分离的，当您的后台使用完后，您可以把后台程序从服务器上删除，需要时再传上去。
这样可以最好的保证安全，以防止密码被猜解，而通过后台程序的黑客入侵。
删除文件夹：ewebeditor/admin/


4. 网站安全小常识
-----------------
一个网站的安全，与这个网站上的任一页程序都有关。只要一个程序页存在安全问题，则可能导致您的整站被黑。
所以，请尽量不要在网站中使用不明来源的程序，不要使用不了解其安全设置方面的程序。
