jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.88:3306/wechat?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

# SET NULL IF ROOT
configuration.contextPath=/wechat

wechatconfiguration.token=sheng
wechatconfiguration.appId=wx4beaf827cc97a96d
wechatconfiguration.appSecret=f7f6b851edb551403b9bf66e1f41297b
wechatconfiguration.mch_id=151561
wechatconfiguration.api_key=123124124
wechatconfiguration.cert_path=D:/asdfsadf.p12
wechatconfiguration.notify_url=http://pweixin.tunnel.qydev.com/wechat/wxpay/notify.ajax
wechatconfiguration.domain_url=http://pweixin.tunnel.qydev.com/wechat
wechatconfiguration.pay_action=http://pweixin.tunnel.qydev.com/wechat/wxpay/topay.ajax

